<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>en-bash</artifactId>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.8-SNAPSHOT</version>
		<relativePath>../en-project/pom.xml</relativePath>
	</parent>

	<name>Enigma Bash</name>
	<description>Model &amp; renderer for bash scripts. Yes, it can properly and safely quote them too.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-backend</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
