<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>en-javagen</artifactId>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.4-SNAPSHOT</version>
		<relativePath>../en-project/pom.xml</relativePath>
	</parent>

	<name>Enigma Javagen</name>
	<description>Metamodel for manipulating Java ASTs and rendering textual code. Can be combined with ax-compiler.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.enigma</groupId>
			<artifactId>en-stringtemplate</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
