<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>enigma</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.3</version>
		<relativePath>en-project/pom.xml</relativePath>
	</parent>
	
	<name>Enigma</name>
	<description>A library for manipulating codes of various kinds. Useful for constructing programming languages, rendering documents, etc.</description>

	<modules>
		<module>en-project</module>
		<module>en-stringtemplate</module>
		<module>en-javagen</module>
		<module>en-record</module>
		<module>en-frontend</module>
		<module>en-diagram</module>
		<module>en-document</module>
		<module>en-web</module>
		<module>en-presentation</module>
	</modules>
</project>