<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>enigma</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>en-project/pom.xml</relativePath>
	</parent>

	<modules>
		<module>en-project</module>
		<module>en-javagen</module>
	</modules>
</project>