<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2forge.enigma</groupId>
	<artifactId>en-project</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>

	<properties>
		<stringtemplate.version>4.0.8</stringtemplate.version>
		<antlr.version>4.5.3</antlr.version>

		<enigma.version>0.0.2-SNAPSHOT</enigma.version>
		
		<enigma.organization>g2forge</enigma.organization>
		<enigma.name>Enigma</enigma.name>
		<enigma.repository>enigma</enigma.repository>
	</properties>

	<name>${enigma.name} Project</name>
	<description>Parent project for ${enigma.name}.</description>
	<url>https://github.com/${enigma.organization}/${enigma.repository}/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/${enigma.organization}/${enigma.repository}/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/${enigma.organization}/${enigma.repository}.git</connection>
		<developerConnection>scm:git:ssh://github.com:${enigma.organization}/${enigma.repository}.git</developerConnection>
		<url>http://github.com/${enigma.organization}/${enigma.repository}/tree/${project.version}</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-test</artifactId>
			<version>${alexandria.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>