<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>en-backend</artifactId>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath>../en-project/pom.xml</relativePath>
	</parent>

	<name>Enigma Backend</name>
	<description>Model &amp; renderer for text, including complex template-ized, type-safe language models.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-adt</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
	</dependencies>
</project>
