<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>en-document</artifactId>

	<parent>
		<groupId>com.g2forge.enigma</groupId>
		<artifactId>en-project</artifactId>
		<version>0.0.5-SNAPSHOT</version>
		<relativePath>../en-project/pom.xml</relativePath>
	</parent>

	<properties>
		<mylyndocs.version>3.0.33</mylyndocs.version>
	</properties>

	<name>Enigma Document</name>
	<description>Models, parsers and renderers for common documentation formats. This library is helpful for generating documentation and translating formats like MD, wikitext and office documents.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-reflection</artifactId>
			<version>${alexandria.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.mylyn.docs/org.eclipse.mylyn.wikitext.markdown -->
		<dependency>
			<groupId>org.eclipse.mylyn.docs</groupId>
			<artifactId>org.eclipse.mylyn.wikitext.markdown</artifactId>
			<version>${mylyndocs.version}</version>
		</dependency>
	</dependencies>
</project>